<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AutomationAssessment</groupId>
    <artifactId>AutomationAssessment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
	    <plugins>
	        <!-- Maven Surefire Plugin Configuration -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.0.0-M5</version> <!-- Use the latest version -->
	            <configuration>
	                <suiteXmlFiles>
	                   <suiteXmlFile>src/test/resources/TestNGXML/MyApiService.xml</suiteXmlFile>
	                   <!--   Add more suiteXmlFile entries if you have multiple TestNG XML files -->
	                </suiteXmlFiles>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

    <dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>3.2.1</version>
		</dependency>
    <!-- Selenium WebDriver -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
	    </dependency>
	
	    <!-- TestNG -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.4.0</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		    <version>3.2.1</version>
		</dependency>

	    <dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.0.3</version> <!-- Use the latest version -->
		    <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.11.0</version>
		  <type>maven-plugin</type>
		</dependency>
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.5</version> <!-- Use the latest version -->
		    <scope>compile</scope>
		</dependency>
		<!-- Appium Java Client -->
    <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>7.5.1</version> <!-- Replace with the latest version available -->
    </dependency>
	</dependencies>
</project>