# pratiksha

AutomationAssessment/: README.md  pom.xml
AutomationAssessment/src/main/java/com/shift/pom/: ShiftPage.java
AutomationAssessment/src/main/java/com/shift/test/: ShiftTest.java
AutomationAssessment/src/main/java/com/shift/util/: Util.java  WebDriverManager.java
